% do not change these two lines (this is a hard requirement
% there is one exception: you might replace oneside by twoside in case you deliver 
% the printed version in the accordant format
\documentclass[11pt,titlepage,oneside,openany]{book}
\usepackage{times}


\usepackage{graphicx}
\usepackage{latexsym}

\usepackage{longtable}

\usepackage{amssymb}

\usepackage{hyperref}

\usepackage{ntheorem}

% \usepackage{paralist}
\usepackage{tabularx}

% this packaes are useful for nice algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% well, when your work is concerned with definitions, proposition and so on, we suggest this
% feel free to add Corrolary, Theorem or whatever you need
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}


% its always useful to have some shortcuts (some are specific for algorithms
% if you do not like your formating you can change it here (instead of scanning through the whole text)
\renewcommand{\algorithmiccomment}[1]{\ensuremath{\rhd} \textit{#1}}
\def\MYCALL#1#2{{\small\textsc{#1}}(\textup{#2})}
\def\MYSET#1{\scshape{#1}}
\def\MYAND{\textbf{ and }}
\def\MYOR{\textbf{ or }}
\def\MYNOT{\textbf{ not }}
\def\MYTHROW{\textbf{ throw }}
\def\MYBREAK{\textbf{break }}
\def\MYEXCEPT#1{\scshape{#1}}
\def\MYTO{\textbf{ to }}
\def\MYNIL{\textsc{Nil}}
\def\MYUNKNOWN{ unknown }
% simple stuff (not all of this is used in this examples thesis
\def\INT{{\mathcal I}} % interpretation
\def\ONT{{\mathcal O}} % ontology
\def\SEM{{\mathcal S}} % alignment semantic
\def\ALI{{\mathcal A}} % alignment
\def\USE{{\mathcal U}} % set of unsatisfiable entities
\def\CON{{\mathcal C}} % conflict set
\def\DIA{\Delta} % diagnosis
% mups and mips
\def\MUP{{\mathcal M}} % ontology
\def\MIP{{\mathcal M}} % ontology
% distributed and local entities
\newcommand{\cc}[2]{\mathit{#1}\hspace{-1pt} \# \hspace{-1pt} \mathit{#2}}
\newcommand{\cx}[1]{\mathit{#1}}
% complex stuff
\def\MER#1#2#3#4{#1 \cup_{#3}^{#2} #4} % merged ontology
\def\MUPALL#1#2#3#4#5{\textit{MUPS}_{#1}\left(#2, #3, #4, #5\right)} % the set of all mups for some concept
\def\MIPALL#1#2{\textit{MIPS}_{#1}\left(#2\right)} % the set of all mips





\begin{document}

\pagenumbering{roman}
% lets go for the title page, something like this should be okay
\begin{titlepage}
	\vspace*{2cm}
  \begin{center}
   {\Large Data Mining Teamproject\\}
   \vspace{2cm} 
   {Sentimental Text Classification of Reddit Comments\\}
   \vspace{2cm}
   {presented by\\
    Kai B\"{o}rnert, Stefano Enzo Leccese and Anton Wachner \\
    Matriculation Number 1233787, 1244944, 1233743\\
   }
   \vspace{1cm} 
   {submitted to the\\
    Lehrstuhl f\"{u}r Praktische Informatik V\\
    Prof.\ Dr.\ Christian\ Bizer\\
    University Mannheim\\} \vspace{2cm}
   {29 March 2014}
  \end{center}
\end{titlepage} 

% no lets make some add some table of contents
\tableofcontents
%\newpage

%\listofalgorithms

%\listoffigures

%\listoftables

% evntuelly you might add something like this
% \listtheorems{definition}
% \listtheorems{proposition}

\newpage


% okay, start new numbering ... here is where it really starts
\pagenumbering{arabic}

\chapter{Introduction}
\label{cha:intro}

%1. What is the problem you are solving?
Our team project tries to solve the problem whether a post / comment has a very negative sentiment. This means we try to find post that normally consist of many bad words and do not contribute to the conversation of the topic and filter these post / comments out because people do not want to read such post.\\

We use a json file provided by a reddit subgroup which contains 15.5 million reddit comments over 15 days. The data set is also already dedupped by this group (\cite{reddit1}, 2014-03-27; \cite{reddit2}, 2013-07-13). 

We solve the problem in that we try to classify reddit comments as very negative posts which no one want to read normally and other posts. A further definition of bad post is given in the following chapter where we also define which information we are going to use from the reddit json file and why we do not want to use some of them.

Furthermore we divide our rapidMiner testing into two bigger sub chapters. First we try to use our self generated data for the preprocessed comments and want to look if only the preprocessed information is enough to find out enough bad posts and then in the following chapter we compare these results with test mining methods where we analyse the text in detail.

\chapter{Preprocessing}
\label{cha:preproc}
\section{Preprocessing of the reddit data}

For preprocessing our reddit data we had to first clean up the original json file in that we wrote a JAVA application that goes through the file and eliminates all unnecessary data. For us unnecessary data are for example. Fields that contains no information or only null as an information. Fields that contains no relevant information for our task such as:
\emph{approved\_by}, \emph{author\_flair\_css\_class}, \emph{author\_flair\_text}, \emph{banned\_by}, \emph{body\_html}, \emph{created}, \emph{created\_utc}, \emph{distinguished}, \emph{downs}, \emph{edited}, \emph{gilded}, \emph{id}, \emph{likes}, \emph{link\_id}, \emph{link\_title}, etc. \\

We do not use them because for example \emph{approved\_by} or \emph{banned\_by} fields are in almost all cases null and that without real value for us even though they could have been a label supporter. We think the values are null because the post were always grabbed every three seconds and thus no one could have approved or banned a post in that short time.

Furthermore the \emph{author\_flair\_css\_class} or \emph{author\_flair\_text} field also almost always contains null or no real information for us that could help us for the classification.

In addition we do not use the \emph{body\_html} field because the html information has no greater value to enrich the information we gain out of the normal \emph{body} field and moreover the html info would have complicated the parsing even more with no real gain in the end.

Also the fields \emph{created} and \emph{created\_utc} have no real value to us because of the grab of every three seconds there would hardly be posts that are responding to another post so that we could have probably created a social graph to gain insight were the reddit started and when someone posted something bad. Therefore we conclude that the information when someone posted something is not really relevant to us because we want to filter out bad post and we do not want to reproduce the process of when was what posted and to whome.

The other fields we do not use for our analysis are also almost always without information or information that would not improve our knowledge if this post is bad or not.\\
So in the end we use the following fields as our main information source for each post:
\emph{author}, \emph{subreddit} and \emph{body}

We think that with the field \emph{author} we can probably identify posters that do post often bad post through their name.

Further We think that the \emph{subreddit} would be used to identify in which topic bad posts are mostly posted so that it can support the classifier with this information.

Finally the \emph{body} is in our understanding the most valuable field which contains the actual information we need to classify if a post is a bad post or not.

\section{Processing of the Preprocessed Data}

In the next step we have created another Java application that read in our preprocessed Data as an csv file. With the data of the previous step we generate the following additional information for each post. Those are:

\begin{itemize}
	\item word count of a comment
	\item char length of a comment
	\item maximum uppercase length of a comment
	\item uppercase count ratio per char length of a comment
	\item punctuation mark ratio per char length of a comment
	\item maximum punctuation mark length of a comment
\end{itemize}

With the \emph{word count of a comment} like with the char length we thing that many words will more likely indicate a more normal post than a bad post.\\

With the \emph{char length of a comment} we thing that normally longer comments indicate more that these comments are good than bad because very bad comments typically can be probably found as very short comments.\\

The \emph{maximum uppercase length of a comment} means that we want to find out how many chars are written in a sequence as uppercase letter which should indicate that when someone writes in mostly only uppercases the word is most likely a bad post.\\

Furthermore \emph{uppercase count ratio per char length of a comment} generates how many uppercase are there in total to the total char length of a post so that we have normalized values that we can compare with each post.\\

Moreover \emph{punctuation mark ratio per char length of a comment} generates how many punctuations are used totally in a post normalized by the char length of the post.\\

The last attribute that we want to aggregate is \emph{maximum punctuation mark length of a comment} which should show us if a user has many exclamation marks after another that this post indicates that it is more likely a bad post.\\

So we can summarize that the following criteria are defining bad posts:
\begin{itemize}
	\item Bad spelling
	\item often writing the same word in sequence
	\item writing abuse words
	\item writing everything in capital letters
	\item writing too many punctuations in sequence
\end{itemize}

With these criteria we picked our 301 bad posts out of the 15.5 million reddit posts for our example set. Then we manually add in the csv the custom field class where we labeled each post as good or bad. Which result in a example set of 301 bad post and 298 good posts. This conclude our preprocessing steps for the reddit data so that we can work with it in rapidMiner.

\chapter{RapidMiner}
\label{cha:rapid}
\section{Without Text Mining}
The first step we tried in RapidMiner is that we try to classify the post only with the fields that were generated in the preprocessing.
Therefore we used as a classifier the decision tree (Processname: DecisionTree FirstTry).
There we used the decision tree with the following settings:\\

\begin{table}[h]

\begin{center}
\begin{tabular}{||l|c||l|c||}
\hline
\multicolumn{2}{||c||}{Decision Tree} & \multicolumn{2}{c||}{X-Validation} \\\hline\hline
criterion: & gain\_ratio & average performance only: &true\\\hline
minimal size of split: & 4 & leave one out: & false\\\hline
minimal leaf size: & 2 & number of validations: & 10\\\hline
minimal gain: & 0.1 & sampling: & stratified sampling\\\hline
maximal depth: & 10 & use local random seed: & 1992\\\hline
confidence: & 0.25 & & \\\hline
number of prepruning alternatives: & 3 & & \\\hline
no prepruning and no postpruning: & false & & \\\hline
\end{tabular}
\caption[DT FirstTry]{Process: DecisionTree FirstTry}
\label{tab:confonly}
\end{center}
\end{table}

\begin{table}[h]

\begin{center}
\begin{tabular}{||c|c|c|c||}
\hline
Accuracy:67.28\% +/-3.42\% & True good & True bad & Class Precision\\ \hline\hline
Predicted good & 296 & 194 & 60.41\%\\ \hline
Predicted bad & 2 & 107 & 98.17\%\\ \hline
Class Recall & 99.33\% & 35.55\% & \\ \hline
\end{tabular}
\caption[AccDT FirstTry]{Accuracy DT FirtTry}
\label{tab:confonly}
\end{center}
\end{table}

As the result shows we already get here a very good recall for our good post and a relatively good precision for it. For the bad posts the recall is however, only around 35.55\% but our precision for predicting bad post is 98.17\% which is almost 100\% and is our utmost goal.\\

As next step we try to use only our aggregated meta data for every comment as classifiers because if we use the author, subreddit and the body. RapidMiner tends to overfit the DecisionTree and in thus the DecisionTree is not very useful (DecisionTree Optimize FirstTry ROC).\\

\begin{table}[h]

\begin{center}
\begin{tabular}{||l|c||l|c||}
\hline
\multicolumn{2}{||c||}{Decision Tree} & \multicolumn{2}{c||}{X-Validation} \\\hline\hline
criterion: & gain\_ratio & average performance only: &true\\ \hline
minimal size of split: & 4 & leave one out: & false\\ \hline
minimal leaf size: & 2 & number of validations: & 10\\ \hline
minimal gain: & 0.1 & sampling: & stratified sampling\\ \hline
maximal depth: & 4 & use local random seed: & 1992\\ \hline
confidence: & 0.25 & &\\ \hline
number of prepruning alternatives: & 3 & &\\ \hline
no prepruning and no postpruning: & false & &\\ \hline
\end{tabular}
\caption[DT FirstTryROC]{Process: DecisionTree FirstTry ROC}
\label{tab:confonly}
\end{center}
\end{table}

\begin{table}[h]

\begin{center}
\begin{tabular}{||c|c|c|c||}
\hline
Accuracy:79.09\% +/-5.81\% & True good & True bad & Class Precision\\ \hline\hline
Predicted good & 295 & 108 & 73.20\%\\ \hline
Predicted bad & 3 & 119 & 96.81\%\\ \hline
Class Recall & 98.99\% & 45.73\% & \\ \hline
\end{tabular}
\caption[AccROC]{Accuracy FirstTry ROC}
\label{tab:confonly}
\end{center}
\end{table}

Here we can see that we can get a small improvement in the recall of good posts. 

In the next step we performed with a Grid optimizer to find the optimal tree settings (Processname: DecisionTree Optimize).\\

\begin{table}[h]

\begin{center}
\begin{tabular}{||l|c||l|c||}
\hline
\multicolumn{2}{||c||}{Decision Tree} & \multicolumn{2}{c||}{X-Validation} \\\hline\hline
criterion: & information\_gain & average performance only: &true\\ \hline
minimal size of split: & 4 & leave one out: & false\\ \hline
minimal leaf size: & 2 & number of validations: & 10\\ \hline
minimal gain: & 0.0 & sampling: & stratified sampling\\ \hline
maximal depth: & 2 & use local random seed: & 1992\\ \hline
confidence: & 0.0000001 & &\\ \hline
number of prepruning alternatives: & 3 & &\\ \hline
no prepruning: & true & &\\ \hline
no postpruning: & false & &\\ \hline
\end{tabular}
\caption[DT Optimize]{Process: DecisionTree Optimize}
\label{tab:confonly}
\end{center}
\end{table}

\begin{table}[h]

\begin{center}
\begin{tabular}{||l|c||}
\hline
\multicolumn{2}{||c||}{Grid Optimizer:}\\ \hline\hline
criterion: & all\\ \hline
minimal gain: & 0.0 to 0.5 in 5 steps with linear scale\\ \hline
maximal depth: & 2 to 10 in 10 steps with linear scale\\ \hline
confidence: & 0.0000001 to 0.5 in 10 steps with linear scale\\ \hline
no prepruning: & all\\ \hline
\end{tabular}
\caption[DT GridOptimize]{Process: DecisionTree Optimize}
\label{tab:confonly}
\end{center}
\end{table}

\begin{table}[h]

\begin{center}
\begin{tabular}{||c|c|c|c||}
\hline
Accuracy:68.61\% +/-3.87\% & True good & True bad & Class Precision\\ \hline\hline
Predicted good & 294 & 184 & 61.51\%\\ \hline
Predicted bad & 4 & 117 & 96.69\%\\ \hline
Class Recall & 98.66\% & 38.87\% & \\ \hline
\end{tabular}
\caption[AccDT GridOptimize]{Accuracy DecisionTree Optimize}
\label{tab:confonly}
\end{center}
\end{table}

\begin{figure}[h]
	\centering
  \includegraphics[width=0.3\textwidth, height=50px]{DecisionTreeOptimize.png}
	\caption{DecisionTree Optimized}
%	\label{fig2}
\end{figure}

With the grid optimizer we could improve our good post recall and our bad post precision which is with 97.65\% and 94.07\% almost optimal. But that was on a loss on precision for good post and recall for bad posts. However, the gain of the recall for good post and the gain in precision for bad post is what we want. So it is a good value as of now.

\section{With Text Mining}
% TODO what we use as stopword filter etc pp explaination
Now our goal is to check whether we can get the same or even better result if we include Text Mining. So our first try is to use the same Decision Tree Optimizer on the processed Data, so that every comment can be looked at semantically. As a result we get the following Decision Tree:\\

\begin{table}[h]

\begin{center}
\begin{tabular}{||l|c||l|c||}
\hline
\multicolumn{2}{||c||}{Decision Tree:}&\multicolumn{2}{c||}{X-Validation:}\\ \hline\hline
criterion: & gain\_ratio & average performance only: &true\\ \hline
minimal size of split: & 4 & leave one out: & false\\ \hline
minimal leaf size: & 2 & number of validations: & 10\\ \hline
minimal gain: & 0.0 & sampling: & stratified sampling\\ \hline
maximal depth: & 5 & use local random seed: & 1992\\ \hline
confidence: & 0.05000009 & &\\ \hline
number of prepruning alternatives: & 3 & &\\ \hline
no prepruning: & false & &\\ \hline
no postpruning: & false & &\\ \hline
\end{tabular}
\caption[WTM DT GridOptimize]{With Text Mining DecisionTree Optimize}
\label{tab:confonly}
\end{center}
\end{table}

\begin{table}[h]

\begin{center}
\begin{tabular}{||l|c||}
\hline
\multicolumn{2}{||c||}{Grid Optimizer:}\\ \hline\hline
criterion: & all without accuracy\\ \hline
minimal gain: & 0.0 to 0.5 in 5 steps with linear scale\\ \hline
maximal depth: & 0 to 10 in 10 steps with linear scale\\ \hline
confidence: & 0.0000001 to 0.5 in 10 steps with linear scale\\ \hline
no prepruning: & all\\ \hline
\end{tabular}
\caption[WTM DT GridOptimize2]{With Text Mining DecisionTree Optimize}
\label{tab:confonly}
\end{center}
\end{table}

\begin{table}[h]

\begin{center}
\begin{tabular}{||c|c|c|c||}
\hline
Accuracy:79.62\% +/-3.69\% & True good & True bad & Class Precision\\ \hline\hline
Predicted good & 295 & 119 & 71.26\%\\ \hline
Predicted bad & 3 & 182 & 98.38\%\\ \hline
Class Recall & 98.99\% & 60.47\% & \\ \hline
\end{tabular}
\caption[AccWTM DT GridOptimize2]{Accuracy With Text Mining DecisionTree Optimize}
\label{tab:confonly}
\end{center}
\end{table}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.3\textwidth, height=100px]{DecisionTreeOptimizeTextMining.png}
	\caption{Decision Tree Optimized with Text Mining}
%	\label{fig2}
\end{figure}

As the result shows we get a significant increase in overall accuracy of roughly 10 percent points. The recall of the good posts increased to 98.99\% from 98.66\%, the precision of the good post increase to 71.26\% from 61.51\% and the bad post recall and precision increase to 60.47\% from 38.87\% and to 98.38\% from 96.69\%. The value that stands out the most is the 21.60 percent points gain on bad post recall. So we ascertain that with Text Mining we can gain a great boost in both recall and also increase the precision in both class.

%\chapter{Conclusion}
%\label(cha:concl}
%In the end we do not use the author field because this would create two possible problems,
%1. If someone forgot to log out or got hacked, it could result in a praktically permanent ban for that username, and h ewou7ld not have any chance to recove from this, as he would be permanently prevented from posting again.
%2. If a new post arrives, it would be neccessary to scan trough all other posts of this author to make a decision, resulting in an badly scaling system/ too long response times for praktical use.

%\begin{itemize}
	%\item A table can be found in Section \ref{sec:results}. This example (Table \ref{tab:confonly}) is only a suggestion. You are allowed to format your tables in your preferred style.
	%\item An example of an algorithm is depicted in Section \ref{sec:diag}. Again, you are allowed to use a different style for algorithms, but the style we used to display Algorithm \ref{alg:efficient-lod} looks quite nice.
	%\item Chapter \ref{cha:intro} demontrates how to refer to chapters and algorithms and other elements of your thesis.
	%\item You should always place definitions, propositions, and whatever might be useful in an appropriate environment.  Examples can be found in section \ref{sec:prelim}.
%\end{itemize}







%\begin{table}[h]
%
%\begin{center}
%\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}>{\scriptsize}l|>{\scriptsize}c>{\scriptsize}c>{\scriptsize}c|>{\scriptsize}c>{\scriptsize}c>{\scriptsize}c>{\scriptsize}c} 
%& \multicolumn{3}{>{\scriptsize}c|}{Baselines} & \multicolumn{4}{>{\scriptsize}c}{Decision Tree} \\\hline
%Ontology & M(edian) & G(ood) & E(vil) & results & $\Delta$-M & $\Delta$-G & $\Delta$-E \\\hline\hline
%\#301 & 0.825 & 0.877 & 0.877 & 0.855 & +0.030 & -0.022 & -0.022 \\\hline
%\#302 & 0.709 & 0.753 & 0.753 & 0.753 & +0.044 & +0.000 & +0.000 \\\hline
%\#303 & 0.804 & 0.860 & 0.891 & 0.816 & +0.012 & -0.044 & -0.075 \\\hline
%\#304 & 0.940 & 0.961 & 0.961 & 0.967 & +0.027 & +0.006 & +0.006 \\\hline
%\bfseries Average & \bfseries 0.820 & \bfseries 0.863 & \bfseries 0.871 & \bfseries 0.848 & \bfseries +0.028 & \bfseries -0.015 & \bfseries -0.023 
%
%\end{tabular*}
%\caption[Good vs. Evil]{Comparison between the Good and the Evil}
%\label{tab:confonly}
%\end{center}
%\end{table}

%\bibliographystyle{plain}
%\bibliography{thesis-ref}

\begin{thebibliography}{99}
\bibitem{reddit1}
  \emph{reddit subgroup} \url{http://www.reddit.com/r/datasets/comments/1mbsa2/155m_reddit_comments_over_15_days/}; 2014-03-27
\bibitem{reddit2}
  \emph{reddit data set link} \url{https://mega.co.nz/#F!VxoGVCKJ!ZKmwSR4VU3sXBxibGBvtRg}; 2013-07-13


\end{thebibliography}
%reddit[1] 
%reddit[2] \\

%\appendix
%
%%\chapter{Program Code / Resources}
%%\label{cha:appendix-a}
%%
%%The source code, a documentation, some usage examples, and additional testresults are available at ...
%%
%%\chapter{Further Experimental Results}
%%\label{cha:appendix-b}
%%
%%In the following further experimental results are ...
%
%
%\newpage
%
%
%\pagestyle{empty}
%
%
%\section*{Ehrenw\"ortliche Erkl\"arung}
%Ich versichere, dass ich die beiliegende Bachelorarbeit ohne Hilfe Dritter
%und ohne Benutzung anderer als der angegebenen Quellen und Hilfsmittel
%angefertigt und die den benutzten Quellen w\"ortlich oder inhaltlich
%entnommenen Stellen als solche kenntlich gemacht habe. Diese Arbeit
%hat in gleicher oder \"ahnlicher Form noch keiner Pr\"ufungsbeh\"orde
%vorgelegen. Ich bin mir bewusst, dass eine falsche Er- kl\"arung rechtliche Folgen haben
%wird.
%\\
%\\
%
%\noindent
%Mannheim, den 27.03.2014 \hspace{4cm} Unterschrift

\end{document}
